<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralTextField" customModule="Bullion" customModuleProvider="target">
            <connections>
                <outlet property="containerTxtField" destination="g74-D5-aAV" id="k5c-HK-x4g"/>
                <outlet property="textField" destination="bWR-Bh-3a3" id="BhM-1R-fNt"/>
                <outlet property="titleTxtField" destination="m7q-7A-0CZ" id="rnL-5O-ats"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g74-D5-aAV">
                    <rect key="frame" x="0.0" y="26" width="393" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-Bh-3a3">
                            <rect key="frame" x="16" y="0.0" width="361" height="48"/>
                            <color key="textColor" name="title_black"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bWR-Bh-3a3" firstAttribute="leading" secondItem="g74-D5-aAV" secondAttribute="leading" constant="16" id="2t0-Yf-y8T"/>
                        <constraint firstAttribute="bottom" secondItem="bWR-Bh-3a3" secondAttribute="bottom" id="2xc-tM-1dI"/>
                        <constraint firstItem="bWR-Bh-3a3" firstAttribute="top" secondItem="g74-D5-aAV" secondAttribute="top" id="DO3-0P-14z"/>
                        <constraint firstAttribute="trailing" secondItem="bWR-Bh-3a3" secondAttribute="trailing" constant="16" id="Y3C-B3-ggP"/>
                        <constraint firstAttribute="height" constant="48" id="eNu-8E-eup"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-7A-0CZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="16.666666666666668"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="textColor" name="wording_gradient_second"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m7q-7A-0CZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Ey-Rk-ofR"/>
                <constraint firstItem="g74-D5-aAV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ing-h7-p5R"/>
                <constraint firstItem="g74-D5-aAV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m7q-7A-0CZ" secondAttribute="bottom" constant="5" id="PR9-ZW-EfC"/>
                <constraint firstAttribute="bottom" secondItem="g74-D5-aAV" secondAttribute="bottom" id="XUD-a6-mGH"/>
                <constraint firstAttribute="trailing" secondItem="m7q-7A-0CZ" secondAttribute="trailing" id="bWN-L4-o5c"/>
                <constraint firstItem="m7q-7A-0CZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wed-Tf-EOw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g74-D5-aAV" secondAttribute="trailing" id="z0a-Xr-qKM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="title_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wording_gradient_second">
            <color red="0.94117647058823528" green="0.35294117647058826" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
